<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Jetzt fangt man an!</work-title>
    </work>
  <identification>
    <creator type="composer">Stromae</creator>
    <encoding>
      <encoder>Adrian Artacho</encoder>
      <software>MuseScore Studio 4.6.2</software>
      <encoding-date>2025-11-12</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-11-12</miscellaneous-field>
      <miscellaneous-field name="encoder">Adrian Artacho</miscellaneous-field>
      <miscellaneous-field name="platform">Apple Macintosh</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.00252</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1233</page-height>
      <page-width>1596</page-width>
      <page-margins type="both">
        <left-margin>84.9999</left-margin>
        <right-margin>84.9999</right-margin>
        <top-margin>84.9999</top-margin>
        <bottom-margin>84.9999</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.5625</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="dashes">1.5625</line-width>
      <line-width type="enclosure">1.5625</line-width>
      <line-width type="ending">1.5625</line-width>
      <line-width type="extend">0.9375</line-width>
      <line-width type="leger">1.5625</line-width>
      <line-width type="pedal">1.5625</line-width>
      <line-width type="octave shift">1.5625</line-width>
      <line-width type="slur middle">1.5625</line-width>
      <line-width type="slur tip">0.625</line-width>
      <line-width type="staff">1.25</line-width>
      <line-width type="stem">1.25</line-width>
      <line-width type="tie middle">1.5625</line-width>
      <line-width type="tie tip">0.625</line-width>
      <line-width type="tuplet bracket">1.25</line-width>
      <line-width type="wedge">1.25</line-width>
      <note-size type="cue">75</note-size>
      <note-size type="grace">60</note-size>
      <note-size type="grace-cue">45</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Palatino" font-size="11.9365"/>
    <lyric-font font-family="Palatino" font-size="11.4715"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="797.998435" default-y="1147.997647" justify="center" valign="top" font-size="22.0128">Mission Impossible</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="797.998435" default-y="1090.875353" justify="center" valign="top">(Filmmusik)</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1510.996978" default-y="1034.373987" justify="right" valign="bottom" font-size="11.0064">Stromae</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Klingend(in C)</part-name>
      <part-abbreviation>C</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Wurlitzer</instrument-name>
        <instrument-sound>pitched-percussion.hammer-dulcimer</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>16</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="748.59">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>187.04</top-system-distance>
          </system-layout>
        </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-3</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-30.62" relative-y="20" justify="center" font-size="19.0674">A</rehearsal>
          </direction-type>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" default-x="-3.86" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="120"/>
        </direction>
      <note default-x="145.25" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="169.8" default-y="-25"/>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-43.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="241.4" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="291.96" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="367.8" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-33.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="443.65" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="519.49" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-23.44"/>
            </articulations>
          </notations>
        </note>
      <note default-x="595.33" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="671.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-43.44"/>
            </articulations>
          </notations>
        </note>
      </measure>
    <measure number="2" width="627.41">
      <note default-x="12.5" default-y="-20">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="28.54" default-y="-15"/>
        </note>
      <note default-x="108.65" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="159.21" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="235.05" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <articulations>
            <staccato default-x="4.93" default-y="-44.3"/>
            </articulations>
          </notations>
        </note>
      <note default-x="310.9" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="386.74" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="462.58" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="513.15" default-y="-20">
        <rest/>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="529.18" default-y="-15"/>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    </part>
  </score-partwise>
